version: '3.8'

services:
  postgres:
    container_name: taxtracker_postgres
    image: postgres:12.9
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=taxtracker
      - POSTGRES_PASSWORD=taxtracker
      - POSTGRES_DB=taxtracker
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data:

